
blocks.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 1132, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxAlt
  rotate: false
  xy: 844, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin
  rotate: false
  xy: 1420, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt
  rotate: false
  xy: 1902, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt_disabled
  rotate: false
  xy: 340, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin_disabled
  rotate: false
  xy: 268, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxEmpty
  rotate: false
  xy: 124, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosive
  rotate: false
  xy: 772, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosiveAlt
  rotate: false
  xy: 1348, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosive_disabled
  rotate: false
  xy: 1060, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem
  rotate: false
  xy: 556, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt
  rotate: false
  xy: 1614, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt_disabled
  rotate: false
  xy: 1420, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem_disabled
  rotate: false
  xy: 1038, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxWarning
  rotate: false
  xy: 268, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
brickWall
  rotate: false
  xy: 772, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 124, 130
  size: 70, 20
  orig: 70, 70
  offset: 0, 0
  index: -1
bridgeLogs
  rotate: false
  xy: 2, 9
  size: 70, 25
  orig: 70, 70
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 1492, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenter
  rotate: false
  xy: 844, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenter_rounded
  rotate: false
  xy: 1132, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeft
  rotate: false
  xy: 1348, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeftAlt
  rotate: false
  xy: 52, 260
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRight
  rotate: false
  xy: 1348, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRightAlt
  rotate: false
  xy: 1060, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalf
  rotate: false
  xy: 1348, 110
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
castleHalfLeft
  rotate: false
  xy: 1702, 351
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
castleHalfMid
  rotate: false
  xy: 1774, 351
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
castleHalfRight
  rotate: false
  xy: 1060, 110
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
castleHillLeft
  rotate: false
  xy: 102, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillLeft2
  rotate: false
  xy: 1758, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillRight
  rotate: false
  xy: 124, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillRight2
  rotate: false
  xy: 196, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleLedgeLeft
  rotate: false
  xy: 176, 34
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLedgeRight
  rotate: false
  xy: 231, 85
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLeft
  rotate: false
  xy: 1182, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleMid
  rotate: false
  xy: 916, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleRight
  rotate: false
  xy: 246, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 556, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenter_rounded
  rotate: false
  xy: 700, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 2, 36
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeftAlt
  rotate: false
  xy: 124, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRight
  rotate: false
  xy: 174, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRightAlt
  rotate: false
  xy: 844, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalf
  rotate: false
  xy: 1564, 215
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
dirtHalfLeft
  rotate: false
  xy: 412, 109
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
dirtHalfMid
  rotate: false
  xy: 556, 109
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
dirtHalfRight
  rotate: false
  xy: 628, 109
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
dirtHillLeft
  rotate: false
  xy: 628, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillLeft2
  rotate: false
  xy: 628, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillRight
  rotate: false
  xy: 772, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillRight2
  rotate: false
  xy: 1110, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtLedgeLeft
  rotate: false
  xy: 109, 420
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLedgeRight
  rotate: false
  xy: 1853, 373
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLeft
  rotate: false
  xy: 1686, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 74, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtRight
  rotate: false
  xy: 1132, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedMid
  rotate: false
  xy: 1204, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedTop
  rotate: false
  xy: 1558, 131
  size: 70, 40
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openMid
  rotate: false
  xy: 606, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openTop
  rotate: false
  xy: 772, 110
  size: 70, 40
  orig: 70, 70
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 1492, 233
  size: 70, 61
  orig: 70, 70
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 1630, 377
  size: 70, 61
  orig: 70, 70
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1204, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 1470, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter
  rotate: false
  xy: 1470, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter_rounded
  rotate: false
  xy: 966, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter_rounded
  rotate: false
  xy: 966, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 1276, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeftAlt
  rotate: false
  xy: 1276, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 484, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRightAlt
  rotate: false
  xy: 1204, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 1132, 110
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
grassHalfLeft
  rotate: false
  xy: 1204, 110
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
grassHalfMid
  rotate: false
  xy: 916, 110
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
grassHalfRight
  rotate: false
  xy: 74, 2
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
grassHillLeft
  rotate: false
  xy: 916, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 1542, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight
  rotate: false
  xy: 196, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight2
  rotate: false
  xy: 484, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassLedgeLeft
  rotate: false
  xy: 1420, 126
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLedgeRight
  rotate: false
  xy: 1846, 367
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLeft
  rotate: false
  xy: 1276, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 844, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassRight
  rotate: false
  xy: 318, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hill_large
  rotate: false
  xy: 2, 216
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hill_largeAlt
  rotate: false
  xy: 2, 364
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hill_small
  rotate: false
  xy: 2, 108
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hill_smallAlt
  rotate: false
  xy: 52, 404
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
ladder_mid
  rotate: false
  xy: 124, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ladder_top
  rotate: false
  xy: 988, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLava
  rotate: false
  xy: 1060, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop
  rotate: false
  xy: 1846, 393
  size: 70, 45
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop_mid
  rotate: false
  xy: 1918, 393
  size: 70, 45
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWater
  rotate: false
  xy: 52, 188
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop
  rotate: false
  xy: 1774, 393
  size: 70, 45
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop_mid
  rotate: false
  xy: 1702, 393
  size: 70, 45
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_blue
  rotate: false
  xy: 340, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_green
  rotate: false
  xy: 340, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_red
  rotate: false
  xy: 484, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_yellow
  rotate: false
  xy: 462, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillLeft
  rotate: false
  xy: 678, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillRight
  rotate: false
  xy: 412, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeAttached
  rotate: false
  xy: 176, 58
  size: 16, 70
  orig: 70, 70
  offset: 27, 0
  index: -1
ropeHorizontal
  rotate: false
  xy: 2, 2
  size: 70, 5
  orig: 70, 70
  offset: 0, 32
  index: -1
ropeVertical
  rotate: false
  xy: 224, 37
  size: 5, 70
  orig: 70, 70
  offset: 33, 0
  index: -1
sand
  rotate: false
  xy: 484, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeft
  rotate: false
  xy: 1276, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeftAlt
  rotate: false
  xy: 894, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRight
  rotate: false
  xy: 988, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRightAlt
  rotate: false
  xy: 1060, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalf
  rotate: false
  xy: 196, 109
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
sandHalfLeft
  rotate: false
  xy: 1486, 147
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
sandHalfMid
  rotate: false
  xy: 340, 109
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
sandHalfRight
  rotate: false
  xy: 484, 109
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
sandHillLeft
  rotate: false
  xy: 556, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft2
  rotate: false
  xy: 1398, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight
  rotate: false
  xy: 1974, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight2
  rotate: false
  xy: 268, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandLedgeLeft
  rotate: false
  xy: 183, 38
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLedgeRight
  rotate: false
  xy: 1990, 394
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLeft
  rotate: false
  xy: 1348, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandMid
  rotate: false
  xy: 1420, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandRight
  rotate: false
  xy: 916, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 390, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signExit
  rotate: false
  xy: 556, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signLeft
  rotate: false
  xy: 1420, 152
  size: 64, 70
  orig: 70, 70
  offset: 4, 0
  index: -1
signRight
  rotate: false
  xy: 1564, 368
  size: 64, 70
  orig: 70, 70
  offset: 3, 0
  index: -1
snow
  rotate: false
  xy: 196, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter
  rotate: false
  xy: 628, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenter
  rotate: false
  xy: 628, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter_rounded
  rotate: false
  xy: 822, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeft
  rotate: false
  xy: 988, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeftAlt
  rotate: false
  xy: 52, 332
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRight
  rotate: false
  xy: 1492, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRightAlt
  rotate: false
  xy: 700, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalf
  rotate: false
  xy: 700, 109
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
snowHalfLeft
  rotate: false
  xy: 1492, 190
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
snowHalfMid
  rotate: false
  xy: 1564, 258
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
snowHalfRight
  rotate: false
  xy: 268, 109
  size: 70, 41
  orig: 70, 70
  offset: 0, 29
  index: -1
snowHillLeft
  rotate: false
  xy: 268, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft2
  rotate: false
  xy: 1204, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight
  rotate: false
  xy: 700, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight2
  rotate: false
  xy: 1830, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowLedgeLeft
  rotate: false
  xy: 1997, 420
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLedgeRight
  rotate: false
  xy: 1427, 132
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLeft
  rotate: false
  xy: 700, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 772, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 340, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 412, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter
  rotate: false
  xy: 750, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter_rounded
  rotate: false
  xy: 628, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeft
  rotate: false
  xy: 1254, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeftAlt
  rotate: false
  xy: 1326, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRight
  rotate: false
  xy: 196, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRightAlt
  rotate: false
  xy: 52, 116
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalf
  rotate: false
  xy: 1564, 173
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
stoneHalfLeft
  rotate: false
  xy: 988, 110
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
stoneHalfMid
  rotate: false
  xy: 1276, 110
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
stoneHalfRight
  rotate: false
  xy: 844, 110
  size: 70, 40
  orig: 70, 70
  offset: 0, 30
  index: -1
stoneHillLeft2
  rotate: false
  xy: 1132, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillRight2
  rotate: false
  xy: 412, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneLedgeLeft
  rotate: false
  xy: 1990, 414
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLedgeRight
  rotate: false
  xy: 102, 414
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLeft
  rotate: false
  xy: 534, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneMid
  rotate: false
  xy: 412, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneRight
  rotate: false
  xy: 916, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 988, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tochLit
  rotate: false
  xy: 146, 61
  size: 28, 67
  orig: 70, 70
  offset: 21, 2
  index: -1
tochLit2
  rotate: false
  xy: 194, 40
  size: 28, 67
  orig: 70, 70
  offset: 20, 2
  index: -1
torch
  rotate: false
  xy: 146, 9
  size: 28, 50
  orig: 70, 70
  offset: 21, 2
  index: -1
window
  rotate: false
  xy: 1564, 301
  size: 62, 65
  orig: 70, 70
  offset: 4, 2
  index: -1
