
DinoSprites - doux.png
size: 576,24
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle1
  rotate: false
  xy: 0, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 24, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walk-right1
  rotate: false
  xy: 72, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walk-right2
  rotate: false
  xy: 96, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walk-right3
  rotate: false
  xy: 120, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walk-right4
  rotate: false
  xy: 146, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walk-right5
  rotate: false
  xy: 168, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walk-right6
  rotate: false
  xy: 192, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walk-right7
  rotate: false
  xy: 216, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1