
player.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle-1
  rotate: false
  xy: 456, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idle-2
  rotate: false
  xy: 480, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile000
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile010
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile013
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 96, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 120, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 144, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile007
  rotate: false
  xy: 168, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile008
  rotate: false
  xy: 192, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile009
  rotate: false
  xy: 216, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile011
  rotate: false
  xy: 264, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile012
  rotate: false
  xy: 288, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile014
  rotate: false
  xy: 312, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile015
  rotate: false
  xy: 336, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile016
  rotate: false
  xy: 360, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile017
  rotate: false
  xy: 384, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile018
  rotate: false
  xy: 408, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile019
  rotate: false
  xy: 432, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile020
  rotate: false
  xy: 0, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile021
  rotate: false
  xy: 24, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile022
  rotate: false
  xy: 240, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tile023
  rotate: false
  xy: 72, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
